<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #F2B47A;
        }

        .auth-modal {
            display: flex;
            border-radius: 30px;
            margin: 100px 400px 100px;
            width: 100%;
            height: 513px;
            background-color: #FCE4C0;
        }

        .left-auth-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .right-auth-modal {
            border-radius: 30px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: #ffffff;
            flex: 1;
            box-sizing: border-box;
        }

        .right-auth-modal-form {
            padding: 30px;
        }

        .a {
            width: 320px;
            height: 320px;
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
            background-image: url('./auth.png');
        }

        h1 {
            color: #414256
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-box {
            margin-top: 25px;
            position: relative;
        }

        form label {
            padding: 0 5px;
            color: #636363;
            position: absolute;
            top: -8px;
            left: 10px;
            background-color: #ffffff;
        }

        .inputs-in-a-row {
            display: flex;
        }

        .inputs-in-a-row .input-box:nth-child(1) {
            flex: 1;
            margin-right: 10px;
        }

        .inputs-in-a-row .input-box:nth-child(2) {
            flex: 1;
            margin-left: 10px;
        }

        form input,
        select {
            width: 100%;
            outline: none;
            border: 1px solid #636363;
            box-shadow: 2px 3px #eae8e8;
            border-radius: 10px;
            padding: 10px;
        }

        form input[type='submit'] {
            font-size: 16px;
            cursor: pointer;
            background-color: #414256;
            color: #ffffff
        }

        .footer-text {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        .footer-text p {
            font-size: 15px;
            color: #636363;
        }

        .footer-text a {
            color: #414256;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="auth-modal">
        <div class="left-auth-modal">
            <div class="a"></div>
        </div>
        <div class="right-auth-modal">
            <div class="right-auth-modal-form">
                <div>
                    <h1>Criar Conta</h1>
                    <form>
                        <div class="input-box">
                            <label>Nome Completo</label>
                            <input type="text" />
                        </div>

                        <div class='inputs-in-a-row'>
                            <div class="input-box">
                                <label>Sexo</label>
                                <select>
                                    <option value='male'>Masculino</option>
                                    <option value='female'>Female</option>
                                </select>
                            </div>
                            <div class="input-box">
                                <label>Idade</label>
                                <input type="number" min={1} max={99} />
                            </div>
                        </div>

                        <div class="input-box">
                            <label>Objetivo</label>
                            <select>
                                <option value='male'>Masculino</option>
                                <option value='female'>Female</option>
                            </select>
                        </div>

                        <div class="input-box">
                            <label>Nome de Usuário</label>
                            <input type="text" />
                        </div>

                        <div class="input-box">
                            <label>Senha</label>
                            <input type="password" />
                        </div>

                        <div class="input-box">
                            <input type='submit' value='Cadastrar' />
                        </div>

                        <div class="footer-text">
                            <p>Já possui conta? <a href='google.com'>Entrar</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>